*
  box-sizing: border-box
body
  background: #C9F0F1
  font-family: "Raleway","sans-serif"
  // color: white
.container
  width: 400pxz
  margin: 0 auto
  background: linear-gradient(to right, #79D1C9, #499BC1)
  height: 500px
  padding: 30px

  // border: 1px solid white
.text-center
  text-align: center

// ...start main items
.row
  display: flex
  justify-content: center
.item
  width: 50%
  text-align: center
  border: 1px solid white
  display: flex
.item-33
  width: 33%
  border: 1px solid
.timer
  height: 250px
  width: 250px
  margin: 0px auto
  border: 10px solid white
  border-radius: 50%
  margin-top: 40px
  line-height: 250px
  text-align: center
  font-size: 40px
